body {
  font-family: Arial, Helvetica, sans-serif;
}

.title__main {
  color: #3FB7B7;
  font-size: 20px;
  padding: 1em 0;
}

.title__sub {
  font-size: 18px;
}

.content {
  display: block;
}

.content__header {
  background: #ffffff;
  padding: 2em 1em;
}

.content__header p {
  color: #afafaf;
  font-size: 14px;
  line-height: 2em;
}

.title__sub {
  font-size: 18px;
  padding-bottom: 1em;
  font-weight: 400;
}

.sub__head {
  color: #BCDC3C;
}

.content__price {
  background: #3ca8a8;
  color: #ffffff;
  padding: 3em 1em;
}

.content__price .subs {
  color: #7ad6d6;
}

.content__price .subs span {
  color: #ffffff;
  font-size: 32px;
}

.content__price .price__desc {
  opacity: .8;
  font-size: 14px;
  line-height: 2em;
}

.content__price button {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #BCDC3C;
  color: #ffffff;
  padding: .5em 0;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.content__price button:hover {
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.content__desc {
  background: #3FB7B7;
  color: #ffffff;
  padding: 3em 1em;
}

.content__desc .desc {
  opacity: .8;
  font-size: 14px;
  line-height: 2em;
}

@media screen and (min-width: 600px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .content {
    padding: auto 4em;
  }
}
/*# sourceMappingURL=style.css.map */